{stdlib}

Todo:
- gcd
- lcm
- factorize
- trig

abs: Pop x, push abs(x).

###########
#   abs   #
#v========#
#>:`2*1-*@#
###########

‰ Divmod: Pop a, pop b, push floor(b/a), push b%a.

#################
#   ‰ Divmod    #
#v==============#
#>~:}~:},:{*{~-@#
#################

√ Square Root: Pop x, push floor(sqrt(x)). If x is negative, push 0.
https://en.wikipedia.org/wiki/Integer_square_root#Example_implementation_in_C

################
# √ Square Root#
#=v============#
#@: >~.~.@     #
#0  |-{:~}:,2+<#
#.  .         ,#
#^_:>:}~:}~:{{^#
################

ⁿ pow: Pop a, pop b, push b to the power of a. If the result is non-integer or undefined, push 0.

##################
#     ⁿ pow      #
#==========v=====#
#   v<     :     #
#    |‰2<~1?v    #
#    ~     .~    #
#    2     .:    #
#    g     1a   @#
#    *     @1   1#
# @. ~._^   =   .#
#v:r<< :@0.._~2%|#
#>*rr  ^        @#
##################

factorial: Pop n, push n! If n is negative, push 1.

#############
# factorial #
#v==========#
#>1~:v:-1~< #
#  @._:r* ^ #
#############