{arrows}

><> mirrors. _ and | are taken by stdlib, so we use  ¯ and ¦.

#############
# / mirror  #
#v==========#
#>0{-0{-~}}@#
#############

############
# \ mirror #
#v=========#
#>{{~}}@   #
############

############
# ¯ mirror #
#v=========#
#>0{-}@    #
############

############
# ¦ mirror #
#v=========#
#>{0{-}}@  #
############

############
# # mirror #
#v=========#
#>0{-0{-}}@#
############

90 degree rotators

###############
# ↻ Clockwise #
#v============#
#>0{-{~}}@    #
###############

#######################
# ↺ Counter-clockwise #
#v====================#
#>{0{-~}}@            #
#######################

Accelerators

################
# → Accelerate #
#v=============#
#>{{1+}}@      #
################

################
# ← Accelerate #
#v=============#
#>{{1-}}@      #
################

################
# ↓ Accelerate #
#v=============#
#>{1+}@        #
################

################
# ↑ Accelerate #
#v=============#
#>{1-}@        #
################

Speed Limiter: both velocity components are clamped to [-1,1]

########################
#   $ Speed Limiter    #
#v=====================#
#>{:`~0~-`-{:`~0~-`-}}@#
########################